spring.datasource.url=jdbc:mysql://localhost:3306/manicureappointmentswithspring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#server.port=8092  - daca vreau sa imi schimb portul
#logging.level.root=DEBUG
spring.jackson.serialization.write_dates_as_timestamps=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bogdan.mierloiu01@gmail.com
spring.mail.password=gretcmzbxjetykko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

